NEXT_PUBLIC_SUPABASE_URL='https://kalqgrorzttcgyjbakos.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbHFncm9yenR0Y2d5amJha29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyNjg3NzMsImV4cCI6MjAzMjg0NDc3M30.K4BSWpviKF9K3UhFZFagdHpAH3WZo-jSSIKZGKe-lV8'
NEXT_PUBLIC_URL=https://git-re.vercel.app/
NEXT_PUBLIC_UPSTASH_REDIS_URL=
NEXT_PUBLIC_UPSTASH_REDIS_TOKEN=